In [1]:
import pandas as pd
import numpy as np

In [2]:
# import files
# import food list
food = pd.read_csv('Restaurant - Foods.csv')
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [3]:
# import restaurant customer info
customer = pd.read_csv('Restaurant - Customers.csv')
customer.head(10)

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
5,6,Amanda,Howell,Female,Thoughtbridge,Dental Hygienist
6,7,Johnny,Reid,Male,Babblestorm,Account Executive
7,8,Frances,Adams,Female,Dabshots,Developer III
8,9,Gregory,Chapman,Male,Eayo,Junior Executive
9,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist

In [4]:
# import week 1 and week 2 sales
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
week1.head()

   Customer ID  Food ID  Quantity
0          537        9         2
1           97        4         1
2          658        1         2
3          202        2         3
4          155        9         3

In [5]:
week2.tail()

     Customer ID  Food ID  Quantity
245          783       10         3
246          556       10         4
247          547        9         3
248          252        9         4
249          249        6         3

#### Q1. Create another column called Customer Full Name, whose format should be last name, first name

In [6]:
customer['Customer Full Name'] = customer['Last Name']+ ',' + customer['First Name']
customer.head(5)

,ID,First Name,Last Name,Gender,Company,Occupation,Customer Full Name
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,"Perkins,Joseph"
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,"Alvarez,Jennifer"
2,3,Roger,Black,Male,Tagfeed,Account Executive,"Black,Roger"
3,4,Steven,Evans,Male,Fatz,Registered Nurse,"Evans,Steven"
4,5,Judy,Morrison,Female,Demivee,Legal Assistant,"Morrison,Judy"

#### Q2. ID column in the customer table is redudant, please set up as index

In [7]:
customer.set_index('ID',inplace = True)
customer.tail()

,First Name,Last Name,Gender,Company,Occupation,Customer Full Name
ID,,,,,,
996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer,"Garcia,Debra"
997,Douglas,Bishop,Male,Livepath,Developer I,"Bishop,Douglas"
998,Frank,Franklin,Male,Brainverse,Nurse Practicioner,"Franklin,Frank"
999,Jessica,Burns,Female,Babbleblab,Financial Advisor,"Burns,Jessica"
1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant,"Daniels,Brian"

#### Q3. What are the top 10 occupations of our customers?

In [8]:
top10 = customer['Occupation'].value_counts()[:10]
top10
#利用value_counts自动会降序排序的方式截取前10个得到我们想要的答案

Account Executive                16
Cost Accountant                  15
Administrative Officer           15
Account Coordinator              14
Recruiting Manager               14
Analog Circuit Design manager    13
Librarian                        13
Financial Analyst                13
Assistant Media Planner          13
Environmental Tech               13
Name: Occupation, dtype: int64

#### Q4. How many customers placed the order for week1 and week2 respectively? Please also show the customers who palced order more than once for Week 1.

In [9]:
# Since it is posiible for one customer place multiple orders in the same week, we need to count the distinct customers ID
week1['Customer ID'].nunique()

221

In [10]:
week2['Customer ID'].nunique()

224

In [11]:
print(len(week1))
print(len(week2))

250
250

In [12]:
# show the customers ID who placed orders more than once and their number of orders
# week1[week1['Customer ID'].duplicated()]
week1[week1.duplicated(subset = ['Customer ID'])]
#print(len(week1[week1.duplicated(subset = ['Customer ID'])]))

     Customer ID  Food ID  Quantity
17           155        1         5
113          304        2         2
114          772       10         5
117          504        5         1
119           71        8         4
129           77        9         1
135          100        7         5
144           77        2         1
151          876        8         1
156          250        7         4
163          331        5         2
171          833        3         3
176          203        3         4
184          226        3         1
187          190        1         2
188          909        4         2
197           51       10         1
198          348        9         2
202          310        1         2
205          798        1         3
207          100        4         4
211          809       10         2
212           21        4         4
216          331        3         4
220          147        8         5
225          491        4         2
226           62        4         4
227           77        9         1
242          380        9         3

In [13]:
# Customers not only placed the order more than once,but also ordered the same food
same_order = week1[week1.duplicated(subset = ['Customer ID','Food ID'])]
same_order

     Customer ID  Food ID  Quantity
212           21        4         4
227           77        9         1

In [14]:
# Please show these customers' information and the food name
same_order_with_customer_name = same_order.merge(customer, how = 'inner',left_on = 'Customer ID',right_index = True)
same_order_with_customer_name

,Customer ID,Food ID,Quantity,First Name,Last Name,Gender,Company,Occupation,Customer Full Name
212,21,4,4,Albert,Burns,Male,Rhynoodle,Junior Executive,"Burns,Albert"
227,77,9,1,Lori,Edwards,Female,Dabvine,Sales Representative,"Edwards,Lori"

In [15]:
# merge with food list to get the exact food name instead of food ID
same_order_with_customer_name.merge(food,how = 'inner',on = 'Food ID')

,Customer ID,Food ID,Quantity,First Name,Last Name,Gender,Company,Occupation,Customer Full Name,Food Item,Price
0,21,4,4,Albert,Burns,Male,Rhynoodle,Junior Executive,"Burns,Albert",Quesadilla,4.25
1,77,9,1,Lori,Edwards,Female,Dabvine,Sales Representative,"Edwards,Lori",Donut,0.99

#### Q5. How many customers ordered the food for both weeks? Did they order the same food for both weeks?

In [16]:
both_weeks = week1.merge(week2,how = 'inner',on = 'Customer ID',suffixes = ['_week1','_week2'])
both_weeks

    Customer ID  Food ID_week1  Quantity_week1  Food ID_week2  Quantity_week2
0           537              9               2              5               4
1           155              9               3              3               1
2           155              1               5              3               1
3           503              5               4              8               1
4           503              5               4              9               1
..          ...            ...             ...            ...             ...
57          945              5               2              4               1
58          343              3               1              5               5
59          343              3               1              2               4
60          343              3               1              7               1
61          621              9               4              6               3

[62 rows x 5 columns]

In [17]:
# Since some customers placed orders multiple times each week, after joining, their records will appear multiple times as well
# but they are actually same person, we need to count the distinct values of the customer ID
both_weeks['Customer ID'].nunique()

46

In [18]:
# Notice customer 343 appear 3 times in the joined table, let's take a look
week1.loc[week1['Customer ID'] == 343]

     Customer ID  Food ID  Quantity
241          343        3         1

In [19]:
week2.loc[week2['Customer ID'] == 343]

     Customer ID  Food ID  Quantity
43           343        5         5
53           343        2         4
229          343        7         1

In [20]:
# show the customers ordered the same food for both weeks
same_food = both_weeks.loc[both_weeks['Food ID_week1'] == both_weeks['Food ID_week2']]
same_food

    Customer ID  Food ID_week1  Quantity_week1  Food ID_week2  Quantity_week2
16          304              3               4              3               3
24          540              3               2              3               1
26          937             10               1             10               2
28          233              3               4              3               3
29           21              4               3              4               5
30           21              4               4              4               5
37          922              1               1              1               1
54          578              5               5              5               3
55          578              5               5              5               3

In [21]:
# show the food name
same_food.merge(food,how = 'inner',left_on = 'Food ID_week1',right_on = 'Food ID')

,Customer ID,Food ID_week1,Quantity_week1,Food ID_week2,Quantity_week2,Food ID,Food Item,Price
0,304,3,4,3,3,3,Taco,2.99
1,540,3,2,3,1,3,Taco,2.99
2,233,3,4,3,3,3,Taco,2.99
3,937,10,1,10,2,10,Drink,1.75
4,21,4,3,4,5,4,Quesadilla,4.25
5,21,4,4,4,5,4,Quesadilla,4.25
6,922,1,1,1,1,1,Sushi,3.99
7,578,5,5,5,3,5,Pizza,2.49
8,578,5,5,5,3,5,Pizza,2.49

#### Q6. Calculate the total revenue for 2 weeks

In [22]:
# first combine the two week data together
total_order = pd.concat([week1,week2])
total_order.head()

   Customer ID  Food ID  Quantity
0          537        9         2
1           97        4         1
2          658        1         2
3          202        2         3
4          155        9         3

In [23]:
# check if the dataframe size makes sense
len(week1) + len(week2) == len(total_order)

True

In [24]:
# join with food dataframe to get the price
total_order = total_order.merge(food,how = 'inner',on = 'Food ID')
total_order

     Customer ID  Food ID  Quantity Food Item  Price
0            537        9         2     Donut   0.99
1            155        9         3     Donut   0.99
2            961        9         5     Donut   0.99
3            147        9         4     Donut   0.99
4            680        9         3     Donut   0.99
..           ...      ...       ...       ...    ...
495          463       10         2     Drink   1.75
496          734       10         4     Drink   1.75
497          559       10         4     Drink   1.75
498          783       10         3     Drink   1.75
499          556       10         4     Drink   1.75

[500 rows x 5 columns]

In [25]:
# create the column called revenue
total_order['Revenue'] = total_order['Quantity'] * total_order['Price']

In [26]:
total_order['Revenue'].sum()

11379.66

#### Q7. Show the revenue of each food,also show the associated quantity

In [27]:
total_order.groupby('Food Item')['Revenue'].agg(['sum','count'])

                sum  count
Food Item
Burrito     1808.19     57
Donut        158.40     55
Drink        308.00     59
Pasta       2448.25     54
Pizza        281.37     39
Quesadilla   556.75     49
Salad       1552.50     48
Steak       3423.63     50
Sushi        462.84     43
Taco         379.73     46

In [28]:
# Below method is also ok
grouped = total_order.groupby('Food Item')
grouped['Revenue'].agg(['sum','count'])

                sum  count
Food Item
Burrito     1808.19     57
Donut        158.40     55
Drink        308.00     59
Pasta       2448.25     54
Pizza        281.37     39
Quesadilla   556.75     49
Salad       1552.50     48
Steak       3423.63     50
Sushi        462.84     43
Taco         379.73     46

#### Q8. What top 10 occupation did we make most money from? Are they same as our top 10 ocupation from the customer table?

In [29]:
complete_df = total_order.merge(customer,how = 'inner',left_on = 'Customer ID',right_index = True)
complete_df

,Customer ID,Food ID,Quantity,Food Item,Price,Revenue,First Name,Last Name,Gender,Company,Occupation,Customer Full Name
0,537,9,2,Donut,0.99,1.98,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,"Carroll,Cheryl"
275,537,5,4,Pizza,2.49,9.96,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,"Carroll,Cheryl"
1,155,9,3,Donut,0.99,2.97,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,"Diaz,Carolyn"
106,155,1,5,Sushi,3.99,19.95,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,"Diaz,Carolyn"
332,155,3,1,Taco,2.99,2.99,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,"Diaz,Carolyn"
...,...,...,...,...,...,...,...,...,...,...,...,...
492,681,10,1,Drink,1.75,1.75,Janice,Pierce,Female,Skimia,Structural Analysis Engineer,"Pierce,Janice"
493,39,10,5,Drink,1.75,8.75,Teresa,Harrison,Female,Oba,Payment Adjustment Coordinator,"Harrison,Teresa"
495,463,10,2,Drink,1.75,3.50,Kelly,Johnston,Female,Jayo,Administrative Assistant I,"Johnston,Kelly"
497,559,10,4,Drink,1.75,7.00,Jeffrey,Henry,Male,Brightdog,Environmental Tech,"Henry,Jeffrey"
499,556,10,4,Drink,1.75,7.00,Samuel,Bailey,Male,Oyoloo,Nurse,"Bailey,Samuel"

In [30]:
occupation = complete_df.groupby('Occupation')['Revenue'].sum()
occupation.sort_values(ascending = False)[:10]

Occupation
Compensation Analyst              336.28
Dental Hygienist                  311.90
Cost Accountant                   262.10
Sales Representative              256.14
Marketing Manager                 241.22
Payment Adjustment Coordinator    239.57
Community Outreach Specialist     233.30
Assistant Media Planner           213.60
Recruiter                         205.85
Systems Administrator IV          200.88
Name: Revenue, dtype: float64

In [31]:
top10.isin(occupation.sort_values(ascending = False)[:10])

Account Executive                False
Cost Accountant                  False
Administrative Officer           False
Account Coordinator              False
Recruiting Manager               False
Analog Circuit Design manager    False
Librarian                        False
Financial Analyst                False
Assistant Media Planner          False
Environmental Tech               False
Name: Occupation, dtype: bool

### Homework

### The restaurant wants to do some promotions by sending customers the coupon card. The coupon is 10 dollars, 5 dollars and 2 dollars.  The plan is:
- 2-week total revenue larger than or equal 100, we will give them 10 dollar coupon.
- 2-week total revenue larger than or equal 50, we will give them 5 dollar coupon. 
- 2-week total revenue larger than or equal 10, we will give them 2 dollar coupon. 
- others 0
  
#### Q1.Can you generate the complete list of the coupon assignment?

In [34]:
# Define the function to assign the coupn
def coupon_assign(x):
    if x>= 100:
        return 10
    elif x>=50 and x<100:
        return 5
    elif x>=10 and x<50:
        return 2
    else:
        return 0

In [41]:
# since one customer can order multiple times in 2-week period, we need to group by customer ID first to get the total revenue by each person
complete_df_by_customer = complete_df.groupby(['Customer ID','Customer Full Name'])['Revenue'].sum()
complete_df_by_customer = complete_df_by_customer.reset_index()
complete_df_by_customer

     Customer ID Customer Full Name  Revenue
0              3        Black,Roger    49.95
1              8      Adams,Frances    27.98
2             10        Ryan,Steven    49.95
3             13       Alvarez,Ruth    39.96
4             20          Rice,Lisa    11.97
..           ...                ...      ...
394          985        Ortiz,Julia     7.47
395          991      Wells,Melissa    29.97
396          994    Morgan,Clarence     9.99
397          996       Garcia,Debra     3.50
398         1000      Daniels,Brian    39.96

[399 rows x 3 columns]

In [42]:
complete_df_by_customer['Coupon'] = complete_df_by_customer['Revenue'].apply(lambda x : coupon_assign(x))

In [43]:
complete_df_by_customer

     Customer ID Customer Full Name  Revenue  Coupon
0              3        Black,Roger    49.95       2
1              8      Adams,Frances    27.98       2
2             10        Ryan,Steven    49.95       2
3             13       Alvarez,Ruth    39.96       2
4             20          Rice,Lisa    11.97       2
..           ...                ...      ...     ...
394          985        Ortiz,Julia     7.47       0
395          991      Wells,Melissa    29.97       2
396          994    Morgan,Clarence     9.99       0
397          996       Garcia,Debra     3.50       0
398         1000      Daniels,Brian    39.96       2

[399 rows x 4 columns]

#### Q2. How many people in each coupon level?

In [44]:
complete_df_by_customer['Coupon'].value_counts()

2     178
0     146
5      64
10     11
Name: Coupon, dtype: int64