## Challenge: 
### In every Olympics, which US athlete has won the most total number of medals?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('olympics.csv',skiprows=4)
df.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [3]:
df1  = df[df.NOC == 'USA']
df1.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
11,Athens,1896,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
19,Athens,1896,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500m,M,Silver
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold

In [4]:
df2 = df1.groupby(['Edition','Athlete','Medal']).size()
df2.head()

Edition  Athlete          Medal
1896     BLAKE, Arthur    Silver    1
         BURKE, Thomas    Gold      2
         CLARK, Ellery    Gold      2
         CONNOLLY, James  Bronze    1
                          Gold      1
dtype: int64

In [5]:
df3 = df2.unstack('Medal',fill_value=0)
df3.head()

Medal                    Bronze  Gold  Silver
Edition Athlete
1896    BLAKE, Arthur         0     0       1
        BURKE, Thomas         0     2       0
        CLARK, Ellery         0     2       0
        CONNOLLY, James       1     1       1
        CURTIS, Thomas        0     1       0

In [6]:
df3.columns.name = None
df3['Total'] = df3['Gold'] + df3['Silver'] + df3['Bronze']
df3.head()

                         Bronze  Gold  Silver  Total
Edition Athlete
1896    BLAKE, Arthur         0     0       1      1
        BURKE, Thomas         0     2       0      2
        CLARK, Ellery         0     2       0      2
        CONNOLLY, James       1     1       1      3
        CURTIS, Thomas        0     1       0      1

In [7]:
df3.reset_index(inplace=True)
df3.head()

   Edition          Athlete  Bronze  Gold  Silver  Total
0     1896    BLAKE, Arthur       0     0       1      1
1     1896    BURKE, Thomas       0     2       0      2
2     1896    CLARK, Ellery       0     2       0      2
3     1896  CONNOLLY, James       1     1       1      3
4     1896   CURTIS, Thomas       0     1       0      1

In [8]:
df3.sort_values(['Edition','Total'],ascending=[True,False],inplace=True)
df3.head()

    Edition          Athlete  Bronze  Gold  Silver  Total
5      1896  GARRETT, Robert       0     2       2      4
3      1896  CONNOLLY, James       1     1       1      3
1      1896    BURKE, Thomas       0     2       0      2
2      1896    CLARK, Ellery       0     2       0      2
10     1896    PAINE, Sumner       0     1       1      2

In [9]:
df3.drop_duplicates(subset='Edition', keep='first', inplace=True)
df3.reset_index(drop=True, inplace=True)
df3

    Edition                      Athlete  Bronze  Gold  Silver  Total
0      1896              GARRETT, Robert       0     2       2      4
1      1900               BAXTER, Irving       0     2       3      5
2      1904              DOWNING, Burton       1     2       3      6
3      1908             SHEPPARD, Melvin       0     3       0      3
4      1912        OSBURN, Carl Townsend       1     1       2      4
5      1920                  LEE, Willis       1     5       1      7
6      1924          WEISSMULLER, Johnny       1     3       0      4
7      1928       BARBUTI, Raymond James       0     2       0      2
8      1932           DIDRIKSON, Mildred       0     2       1      3
9      1936                 OWENS, Jesse       0     4       0      4
10     1948        CURTIS, Ann Elisabeth       0     2       1      3
11     1952          KONNO, Ford Hiroshi       0     2       1      3
12     1956          BAKER, Walter Thane       1     1       1      3
13     1960  VON SALTZA, Susan Christina       0     3       1      4
14     1964              ELLIS, Kathleen       2     2       0      4
15     1968            HENNE, Jane Margo       1     2       1      4
16     1972                  SPITZ, Mark       0     7       0      7
17     1976    BABASHOFF, Shirley Farber       0     1       4      5
18     1984             RETTON, Mary-Lou       2     1       2      5
19     1988              BIONDI, Matthew       1     5       1      7
20     1992              MILLER, Shannon       3     0       2      5
21     1996               HALL, Gary Jr.       0     2       2      4
22     2000                 TORRES, Dara       3     2       0      5
23     2004              PHELPS, Michael       2     6       0      8
24     2008              PHELPS, Michael       0     8       0      8